DotnetProject/Temp/GridApplication/GridApplication/Views/ProductType/ProductTypeList.xaml

<Window x:Class="GridApplication.Views.ProductType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localViewModel="clr-namespace:GridApplication.ViewModels"
        xmlns:local="clr-namespace:GridApplication.Views"
        mc:Ignorable="d"
        Title="ProductType" Height="300" Width="300">
    <Window.DataContext>
        <localViewModel:ProductTypeListViewModel></localViewModel:ProductTypeListViewModel>

    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Tim kiem" Margin="2"></Label>
            <TextBox x:Name="txtFind" Width="150" Margin="2,2,2,1.6"/>
            <Button Name="btnFind" Content="Tim kiem" Margin="2" 
                    Command="{Binding filterCommand}" CommandParameter="{Binding ElementName=txtFind,Path=Text}"></Button>
        </StackPanel>
        <ListView Name="listProductType"  Grid.ColumnSpan="2" Grid.Row="1" Margin="5" ItemsSource="{Binding ProductTypeLists,Mode=TwoWay}"
                  SelectedItem="{Binding ProductItem, Mode=OneWayToSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding PRODUCT_TYPE_CD}"/>
                    <GridViewColumn Header="NAME"  Width="100" DisplayMemberBinding="{Binding NAME}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnExec" Content="Them moi" Margin="3" Width="60"
                    Command="{Binding ShowEditForm}" ></Button>
            <Button Name="btnCancel" Content="Sua" Margin="3" Width="60"
                   Command="{Binding ShowEditForm}" CommandParameter="{Binding ElementName=listProductType,Path=SelectedItem}"></Button>
        </StackPanel>
    </Grid>
</Window>
