DotnetProject/Temp/GridApplication/GridApplication/Views/ProductType/ProductTypeEdit.xaml

<Window x:Class="GridApplication.ProductTypeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridApplication"
        xmlns:localViewModel="clr-namespace:GridApplication.ViewModels"
        mc:Ignorable="d"
        Title="ProductTypeEdit" Height="248.325" Width="373.206">
    <Window.DataContext>
        <localViewModel:ProductTypeEditViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="2">
            <StackPanel Name="spProductType" Orientation="Vertical" Margin="2" >
                <Label Margin="5" Content="Product Type CD"></Label>
                <TextBox Name="txtTypeCD" Height="24" Margin="5" Text="{Binding ProductTypeEdit.PRODUCT_TYPE_CD,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                <Label FontWeight="Bold" Foreground="Red" Content="{Binding ElementName=txtTypeCD,Path=(Validation.Errors).CurrentItem.ErrorContent}"></Label>
                <Label Margin="5" Content="Name"></Label>
                <TextBox Name="txtName" Height="24" Margin="5" Text="{Binding ProductTypeEdit.NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>


            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="2">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOK" Content="Dong Y" Margin="3" Width="60" Command="{Binding ExecuteCommand}" CommandParameter="{Binding ElementName= spProductType}"></Button>
                <Button Name="btnCancel" Content="Huy Bo" Margin="3" Width="60"
                        Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName= spProductType}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
