DotnetProject/Temp/GridApplication/GridApplication/Views/Product/ProductEdit.xaml

<Window x:Class="GridApplication.ProductEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridApplication"
        mc:Ignorable="d"
        Title="ProductEdit" Height="442.465" Width="530.383">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="2">
            <StackPanel Orientation="Vertical" Margin="2" >
                <Label Margin="5" Content="Product CD"></Label>
                <TextBox Name="txtProductCD" Height="24" Margin="5"></TextBox>
                <Label Margin="5" Content="Offered Date"></Label>
                <TextBox Name="txtDateOffered" Height="24" Margin="5"></TextBox>
                <Label Margin="5" Content="Retired Date"></Label>
                <TextBox Name="txtDateRetired" Height="24" Margin="5"></TextBox>
                <Label Margin="5" Content="Name"></Label>
                <TextBox Name="txtName" Height="24" Margin="5"></TextBox>
                <Label Margin="5" Content="Product Type CD"></Label>
                <TextBox Name="txtTypeCD" Height="24" Margin="5"></TextBox>
                
               
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="2">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOK" Content="Dong Y" Margin="3" Width="60"></Button>
                <Button Name="btnCancel" Content="Huy Bo" Margin="3" Width="60"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
