DotnetProject/GridApplication/GridApplication/Views/Product/ProductEdit.xaml

<Window x:Class="GridApplication.ProductEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridApplication"
        xmlns:localViewModel="clr-namespace:GridApplication.ViewModels.Product"
        mc:Ignorable="d"
        Title="ProductEdit" Height="442.465" Width="530.383">
    <Window.DataContext>
        <localViewModel:ProductEditViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="2">
            <StackPanel Orientation="Vertical" Margin="2" Name="spProductEdit">
                <Label Margin="5" Content="Product CD"></Label>
                <TextBox Name="txtProductCD" Height="24" Margin="5" Text="{Binding ProductEdit.PRODUCT_CD}"></TextBox>
                <Label Margin="5" Content="Offered Date"></Label>
                <DatePicker Name="txtDateOffered" Height="24" Margin="5" Text="{Binding ProductEdit.DATE_OFFERED}"></DatePicker>
                <Label Margin="5" Content="Retired Date"></Label>
                <DatePicker Name="txtDateRetired" Height="24" Margin="5" Text="{Binding ProductEdit.DATE_RETIRED}"></DatePicker>
                <Label Margin="5" Content="Name"></Label>
                <TextBox Name="txtName" Height="24" Margin="5" Text="{Binding ProductEdit.NAME}"></TextBox>
                <Label Margin="5" Content="Product Type CD"></Label>
                <ComboBox Name="cbType" ItemsSource="{Binding ProductTypeList}" SelectedItem="{Binding ProductTypeSelected}" DisplayMemberPath="NAME"  Margin="0,0,0.2,0"/>
                
               
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="2">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOK" Content="Dong Y" Margin="3" Width="60" 
                        Command="{Binding ExecuteCommand}" CommandParameter="{Binding ElementName=spProductEdit}"></Button>
                <Button Name="btnCancel" Content="Huy Bo" Margin="3" Width="60"
                        Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName= spProductEdit}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
