DotnetProject/GridApplication/GridApplication/Views/Branch/BranchEdit.xaml

<Window x:Class="GridApplication.BranchEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridApplication"
        xmlns:localViewModel="clr-namespace:GridApplication.ViewModels.Branch"
        mc:Ignorable="d"
        Title="BranchEdit" Height="427.787" Width="402.632">
    <Window.DataContext>
        <localViewModel:BranchEditViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="2">
            <StackPanel Orientation="Vertical" Margin="2" >
                <Label Margin="5" Content="Adress"></Label>
                <TextBox Name="txtAddress" Height="24" Margin="5" Text="{Binding BranchEdit.ADDRESS, Mode=TwoWay}"></TextBox>
                <Label Margin="5" Content="City"></Label>
                <TextBox Name="txtCity" Height="24" Margin="5" Text="{Binding BranchEdit.CITY, Mode=TwoWay}"></TextBox>
                <Label Margin="5" Content="Name"></Label>
                <TextBox Name="txtName" Height="24" Margin="5" Text="{Binding BranchEdit.NAME, Mode=TwoWay}"></TextBox>
                <Label Margin="5" Content="Zip Code"></Label>
                <TextBox Name="btnZip" Height="24" Margin="5" Text="{Binding BranchEdit.ZIP_CODE, Mode=TwoWay}"></TextBox>
                <Label Margin="5" Content="State"></Label>
                <TextBox Name="btnState" Height="24" Margin="5" Text="{Binding BranchEdit.STATE, Mode=TwoWay}"></TextBox>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="2">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOK" Content="Dong Y" Margin="3" Width="60"></Button>
                <Button Name="btnCancel" Content="Huy Bo" Margin="3" Width="60"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
