DotnetProject/MVVM Sample/MVVM Sample/Screen/Product.xaml

<Window x:Class="MVVM_Sample.Screen.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Sample.Screen"
        mc:Ignorable="d"
        Title="Product" Height="263.136" Width="600"
        xmlns:localct="clr-namespace:MVVM_Sample.ViewModel" WindowStartupLocation="CenterScreen">
    <Window.Resources>
            <ResourceDictionary Source="/MVVM Sample;component/MainStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <localct:ProductListViewModel></localct:ProductListViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="spSearch" Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Label Content="Tên sản phẩm"></Label>
            <TextBox Name="txtSearch" Width="200"></TextBox>
            <Button Name="btnSearch" Content="Tìm" Margin="3,0,0,0" Width="41"></Button>
        </StackPanel>
        <ListView Grid.Row="1" Name="lvProduct" Margin="5" ItemsSource="{Binding ProductList}" SelectedItem="{Binding ProductItem, Mode=OneWayToSource}" Height="150">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã sản phẩm" Width="80" DisplayMemberBinding="{Binding PRODUCT_CD}" />
                    <GridViewColumn Header="Ngày đặt hàng" Width="90" DisplayMemberBinding="{Binding DATE_OFFERED}" />
                    <GridViewColumn Header="Ngày hết hạn" Width="90" DisplayMemberBinding="{Binding DATE_RETIRED}" />
                    <GridViewColumn Header="Tên sản phẩm" Width="200" DisplayMemberBinding="{Binding NAME}" />
                    <GridViewColumn Header="Loại sản phẩm" Width="120" DisplayMemberBinding="{Binding PRODUCT_TYPE_CD}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
            <Button Name="btnAdd" Content="Thêm mới" Width="80" Command="{Binding ShowEditWindow}"></Button>
            <Button Name="btnEdit" Content="Sửa" Width="80" Command="{Binding ShowEditWindow}" CommandParameter="{Binding SelectedItem, ElementName=lvProduct}"></Button>
            <Button Name="btnDel" Content="Xóa" Width="80"></Button>
        </StackPanel>
    </Grid>
</Window>
