DotnetProject/Temp/GridApplication/GridApplication/Views/Branch/BranchList.xaml

<Window x:Class="GridApplication.BranchList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridApplication"
        xmlns:localViewModel="clr-namespace:GridApplication.ViewModels.Branch"
        mc:Ignorable="d"
        Title="BranchList" Height="350" Width="850">
    <Window.DataContext>
        <localViewModel:BranchListViewModel></localViewModel:BranchListViewModel>
       
    </Window.DataContext>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="spFilter" Orientation="Horizontal" Grid.Row="0">
            <Label Content="Tim kiem" Margin="2"></Label>
            <TextBox x:Name="txtFindName" Width="150" Margin="2,2,2,1.6"/>
            <TextBox x:Name="txtFindCity" Width="150" Margin="2,2,2,1.6"/>
            <TextBox x:Name="txtFindAddress" Width="150" Margin="2,2,2,1.6"/>
            <Button Name="btnFindAddress" Content="Tim theo dia chi" Margin="2"
                   Command="{Binding filterCommand}"
                    CommandParameter="{Binding ElementName=spFilter}"></Button>
        </StackPanel>
        <ListView Name="ListBranch"  Grid.ColumnSpan="2" Grid.Row="1" Margin="5" ItemsSource="{Binding BranchLists,Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding BRANCH_ID}"/>
                    <GridViewColumn Header="Address"  Width="100" DisplayMemberBinding="{Binding ADDRESS}"/>
                    <GridViewColumn Header="City"  Width="100" DisplayMemberBinding="{Binding CITY}"/>
                    <GridViewColumn Header="Name"  Width="100" DisplayMemberBinding="{Binding NAME}"/>
                    <GridViewColumn Header="Zip code"  Width="100" DisplayMemberBinding="{Binding ZIP_CODE}"/>
                    <GridViewColumn Header="State " Width="100" DisplayMemberBinding="{Binding STATE}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnAdd" Content="Them moi" Margin="3" Width="60"
                    Command="{Binding ShowEditForm}" ></Button>
            <Button Name="btnModify" Content="Sua" Margin="3" Width="60"
                   Command="{Binding ShowEditForm}" CommandParameter="{Binding ElementName=ListBranch,Path=SelectedItem}"></Button>
        </StackPanel>
    </Grid>
</Window>
