DotnetProject/GridApplication/GridApplication/MainWindow.xaml

<Window x:Class="GridApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:GridApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="392.4" Width="617.8" >

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="List1" Margin="10,89,10.4,45.8" SelectionChanged="List1_SelectionChanged" Grid.ColumnSpan="2">



            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã loại"/>
                    <GridViewColumn Header="Tên loại sản phẩm" Width="200" />
                    <GridViewColumn Header="Mô tả" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Height="45" Margin="10,10,0.2,0" VerticalAlignment="Top" Grid.ColumnSpan="2"  Orientation="Horizontal">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Product Type" Margin="0,0,0,-0.2" Width="71" Height="45" VerticalAlignment="Bottom"/>
            <TextBox x:Name="textBox" Height="32" TextWrapping="Wrap" TextChanged="textBox_TextChanged" Width="146" Margin="0,6,0,6.8"/>



        </StackPanel>
        <Button x:Name="button" Content="Thêm" HorizontalAlignment="Left" Margin="179,322,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Sửa " Grid.Column="1" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Xóa" Grid.Column="1" HorizontalAlignment="Left" Margin="99,322,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>

</Window>
