DotnetProject/GridApplication/GridApplication/ProductList.xaml

<Window x:Class="GridApplication.Product.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridApplication.Product"
        mc:Ignorable="d"
        Title="ProductList" Height="385.406" Width="609.331">
    <Window.DataContext>
        <local:ProductViewModel></local:ProductViewModel>

    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Tim kiem" Margin="2"></Label>
            <TextBox x:Name="txtFind" Width="150" Margin="2,2,2,1.6"/>
            <Button Name="btnFind" Content="Tim kiem" Margin="2"></Button>
        </StackPanel>
        <ListView Name="List4"  Grid.ColumnSpan="2" Grid.Row="1" Margin="5" ItemsSource="{Binding ProductLists,Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding PRODUCT_CD}"/>
                    <GridViewColumn Header="Offered Date"  Width="100" DisplayMemberBinding="{Binding DATE_OFFERED}"/>
                    <GridViewColumn Header="Retired Date"  Width="100" DisplayMemberBinding="{Binding DATE_RETIRED}"/>
                    <GridViewColumn Header="Name"  Width="100" DisplayMemberBinding="{Binding NAME}"/>
                    <GridViewColumn Header="Type CD"  Width="100" DisplayMemberBinding="{Binding PRODUCT_TYPE_CD}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnExec" Content="Thuc hien" Margin="3" Width="60"></Button>
            <Button Name="btnCancel" Content="Huy" Margin="3" Width="60"></Button>
        </StackPanel>
    </Grid>
</Window>
